import React, { useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { DatePickerWithRange } from '@/components/ui/date-range-picker';
import { Button } from '@/components/ui/button';
import { Skeleton } from '@/components/ui/skeleton';
import { Badge } from '@/components/ui/badge';
import { CalendarIcon, TrendingUp, TrendingDown, Users, FileText, DollarSign, Activity } from 'lucide-react';
import { useAdmin } from '@/contexts/AdminContext';
import { useAdminAnalytics, type AnalyticsTimeframe } from '@/hooks/useAdminAnalytics';
import { addDays, format, sub } from 'date-fns';
import { DateRange } from 'react-day-picker';
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from '@/components/ui/table';
import {
  AreaChart,
  Area,
  LineChart,
  Line,
  BarChart as RechartsBarChart,
  Bar,
  PieChart,
  Pie,
  Cell,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip as RechartsTooltip,
  Legend,
  ResponsiveContainer
} from 'recharts';
import { formatCurrency } from '@/lib/utils';

export default function Analytics() {
  const [dateRange, setDateRange] = useState<DateRange>({  
    from: sub(new Date(), { days: 30 }),
    to: new Date(),
  });
  
  const timeframe: AnalyticsTimeframe = {
    start_date: dateRange.from ? format(dateRange.from, 'yyyy-MM-dd') : sub(new Date(), { days: 30 }).toISOString().split('T')[0],
    end_date: dateRange.to ? format(dateRange.to, 'yyyy-MM-dd') : new Date().toISOString().split('T')[0]
  };
  
  const {
    userGrowth,
    documentProcessing,
    revenue,
    featureUsage,
    trialConversion,
    retention,
    loading,
    error,
    refresh
  } = useAdminAnalytics(timeframe);
  
  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h2 className="text-3xl font-bold tracking-tight">Analytics Dashboard</h2>
          <p className="text-muted-foreground">
            Explore user analytics, revenue metrics, and platform performance
          </p>
        </div>
        <DatePickerWithRange
          dateRange={dateRange}
          onDateRangeChange={setDateRange}
          className="justify-self-end"
        />
      </div>

      <Tabs defaultValue="system">
        <TabsList className="grid w-full md:w-auto grid-cols-4 md:grid-cols-5">
          <TabsTrigger value="system">Overview</TabsTrigger>
          <TabsTrigger value="users">User Growth</TabsTrigger>
          <TabsTrigger value="retention">Retention</TabsTrigger>
          <TabsTrigger value="financial">Revenue</TabsTrigger>
          <TabsTrigger value="performance">Performance</TabsTrigger>
        </TabsList>
        
        <TabsContent value="system" className="space-y-4">
          <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
            <Card>
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium">
                  Users
                </CardTitle>
                <Users className="h-4 w-4 text-muted-foreground" />
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-8 w-full" />
                ) : (
                  <>
                    <div className="text-2xl font-bold">
                      {userGrowth.reduce((sum, item) => sum + item.new_users, 0)}
                    </div>
                    <p className="text-xs text-muted-foreground">
                      {userGrowth.length > 0 && userGrowth[userGrowth.length - 1].new_users > 0 ? (
                        <span className="text-green-500 flex items-center">
                          <TrendingUp className="h-3 w-3 mr-1" />
                          +{userGrowth[userGrowth.length - 1].new_users} new today
                        </span>
                      ) : (
                        <span>No new users today</span>
                      )}
                    </p>
                  </>
                )}
              </CardContent>
            </Card>
            <Card>
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium">
                  Documents Processed
                </CardTitle>
                <FileText className="h-4 w-4 text-muted-foreground" />
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-8 w-full" />
                ) : (
                  <>
                    <div className="text-2xl font-bold">
                      {documentProcessing.reduce((sum, item) => sum + item.documents_processed, 0)}
                    </div>
                    <p className="text-xs text-muted-foreground">
                      {documentProcessing.length > 0 ? (
                        <span>
                          Avg. {Math.round(documentProcessing.reduce((sum, item) => sum + item.avg_processing_time_seconds, 0) / documentProcessing.length)}s processing time
                        </span>
                      ) : (
                        <span>No documents processed</span>
                      )}
                    </p>
                  </>
                )}
              </CardContent>
            </Card>
            <Card>
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium">
                  Revenue
                </CardTitle>
                <DollarSign className="h-4 w-4 text-muted-foreground" />
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-8 w-full" />
                ) : (
                  <>
                    <div className="text-2xl font-bold">
                      {formatCurrency(revenue.reduce((sum, item) => sum + item.monthly_revenue, 0))}
                    </div>
                    <p className="text-xs text-muted-foreground">
                      {revenue.length > 0 ? (
                        <span>
                          From {revenue.reduce((sum, item) => sum + item.paying_users, 0)} paying users
                        </span>
                      ) : (
                        <span>No revenue data</span>
                      )}
                    </p>
                  </>
                )}
              </CardContent>
            </Card>
            <Card>
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium">
                  Trial Conversion
                </CardTitle>
                <Activity className="h-4 w-4 text-muted-foreground" />
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-8 w-full" />
                ) : (
                  <>
                    <div className="text-2xl font-bold">
                      {trialConversion.length > 0 ? (
                        <span>
                          {Math.round(trialConversion.reduce((sum, item) => sum + item.conversion_rate, 0) / trialConversion.length)}%
                        </span>
                      ) : (
                        "0%"
                      )}
                    </div>
                    <p className="text-xs text-muted-foreground">
                      {trialConversion.length > 0 ? (
                        <span>
                          {trialConversion.reduce((sum, item) => sum + item.converted_users, 0)} conversions
                        </span>
                      ) : (
                        <span>No conversion data</span>
                      )}
                    </p>
                  </>
                )}
              </CardContent>
            </Card>
          </div>

          <div className="grid gap-4 md:grid-cols-2">
            <Card>
              <CardHeader>
                <CardTitle>User Growth</CardTitle>
                <CardDescription>New users over time</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : userGrowth.length === 0 ? (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">No user data available</p>
                  </div>
                ) : (
                  <ResponsiveContainer width="100%" height={300}>
                    <AreaChart data={userGrowth}>
                      <defs>
                        <linearGradient id="userGrowthFill" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="0%" stopColor="hsl(var(--primary))" stopOpacity={0.2} />
                          <stop offset="100%" stopColor="hsl(var(--primary))" stopOpacity={0} />
                        </linearGradient>
                      </defs>
                      <XAxis 
                        dataKey="date" 
                        tickFormatter={(date) => format(new Date(date), 'MMM dd')}
                      />
                      <YAxis />
                      <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                      <RechartsTooltip
                        formatter={(value: number) => [`${value} new users`, 'New Users']}
                        labelFormatter={(date) => format(new Date(date), 'MMMM dd, yyyy')}
                      />
                      <Area 
                        type="monotone" 
                        dataKey="new_users" 
                        stroke="hsl(var(--primary))" 
                        fill="url(#userGrowthFill)" 
                      />
                    </AreaChart>
                  </ResponsiveContainer>
                )}
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Feature Usage</CardTitle>
                <CardDescription>Most used features</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : featureUsage.length === 0 ? (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">No feature usage data available</p>
                  </div>
                ) : (
                  <ResponsiveContainer width="100%" height={300}>
                    <RechartsBarChart data={featureUsage.slice(0, 5)}>
                      <XAxis 
                        dataKey="event_type" 
                        tickFormatter={(event) => event.replace('feature_', '')}
                      />
                      <YAxis />
                      <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                      <RechartsTooltip
                        formatter={(value: number, name: string) => [
                          `${value} times`, 
                          name === 'usage_count' ? 'Total Usage' : 'Unique Users'
                        ]}
                        labelFormatter={(event) => event.replace('feature_', '')}
                      />
                      <Bar 
                        dataKey="usage_count" 
                        fill="hsl(var(--primary))" 
                        name="Total Usage"
                      />
                      <Bar 
                        dataKey="unique_users" 
                        fill="hsl(var(--secondary))" 
                        name="Unique Users"
                      />
                      <Legend />
                    </RechartsBarChart>
                  </ResponsiveContainer>
                )}
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        <TabsContent value="financial" className="space-y-4">
          <Card>
            <CardHeader>
              <CardTitle>Revenue Trends</CardTitle>
              <CardDescription>Monthly revenue over time</CardDescription>
            </CardHeader>
            <CardContent>
              {loading ? (
                <Skeleton className="h-[400px] w-full" />
              ) : revenue.length === 0 ? (
                <div className="flex h-[400px] items-center justify-center">
                  <p className="text-muted-foreground">No revenue data available</p>
                </div>
              ) : (
                <ResponsiveContainer width="100%" height={400}>
                  <LineChart data={revenue}>
                    <XAxis 
                      dataKey="month" 
                      tickFormatter={(date) => format(new Date(date), 'MMM yyyy')}
                    />
                    <YAxis tickFormatter={(value) => `$${value}`} />
                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                    <RechartsTooltip
                      formatter={(value: number) => [formatCurrency(value), 'Revenue']}
                      labelFormatter={(date) => format(new Date(date), 'MMMM yyyy')}
                    />
                    <Line 
                      type="monotone" 
                      dataKey="monthly_revenue" 
                      stroke="hsl(var(--primary))" 
                      strokeWidth={2}
                    />
                    <Legend />
                  </LineChart>
                </ResponsiveContainer>
              )}
            </CardContent>
          </Card>

          <div className="grid gap-4 md:grid-cols-2">
            <Card>
              <CardHeader>
                <CardTitle>Revenue by Plan</CardTitle>
                <CardDescription>Revenue distribution by subscription plan</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : (
                  // We'll use the revenue data to create a pie chart for plans
                  <ResponsiveContainer width="100%" height={300}>
                    <PieChart>
                      <Pie
                        data={[
                          { name: 'Basic', value: revenue.reduce((sum, item) => sum + item.monthly_revenue, 0) * 0.3 },
                          { name: 'Professional', value: revenue.reduce((sum, item) => sum + item.monthly_revenue, 0) * 0.5 },
                          { name: 'Enterprise', value: revenue.reduce((sum, item) => sum + item.monthly_revenue, 0) * 0.2 }
                        ]}
                        cx="50%"
                        cy="50%"
                        outerRadius={80}
                        fill="#8884d8"
                        dataKey="value"
                        label={({ name, percent }) => `${name}: ${(percent * 100).toFixed(0)}%`}
                        labelLine={false}
                      >
                        <Cell fill="hsl(var(--primary))" />
                        <Cell fill="hsl(var(--secondary))" />
                        <Cell fill="hsl(var(--accent))" />
                      </Pie>
                      <RechartsTooltip 
                        formatter={(value: number) => [formatCurrency(value), 'Revenue']} 
                      />
                      <Legend />
                    </PieChart>
                  </ResponsiveContainer>
                )}
              </CardContent>
            </Card>
            
            <Card>
              <CardHeader>
                <CardTitle>Trial Conversion Rates</CardTitle>
                <CardDescription>How trials convert to paid subscriptions</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : trialConversion.length === 0 ? (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">No trial conversion data available</p>
                  </div>
                ) : (
                  <ResponsiveContainer width="100%" height={300}>
                    <LineChart data={trialConversion}>
                      <XAxis 
                        dataKey="month" 
                        tickFormatter={(date) => format(new Date(date), 'MMM yyyy')}
                      />
                      <YAxis tickFormatter={(value) => `${value}%`} />
                      <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                      <RechartsTooltip
                        formatter={(value: number) => [`${value}%`, 'Conversion Rate']}
                        labelFormatter={(date) => format(new Date(date), 'MMMM yyyy')}
                      />
                      <Line 
                        type="monotone" 
                        dataKey="conversion_rate" 
                        stroke="hsl(var(--primary))" 
                        strokeWidth={2}
                      />
                      <Legend />
                    </LineChart>
                  </ResponsiveContainer>
                )}
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        <TabsContent value="performance" className="space-y-4">
          <Card>
            <CardHeader>
              <CardTitle>Document Processing Metrics</CardTitle>
              <CardDescription>Performance of document processing over time</CardDescription>
            </CardHeader>
            <CardContent>
              {loading ? (
                <Skeleton className="h-[400px] w-full" />
              ) : documentProcessing.length === 0 ? (
                <div className="flex h-[400px] items-center justify-center">
                  <p className="text-muted-foreground">No document processing data available</p>
                </div>
              ) : (
                <ResponsiveContainer width="100%" height={400}>
                  <LineChart data={documentProcessing}>
                    <XAxis 
                      dataKey="date" 
                      tickFormatter={(date) => format(new Date(date), 'MMM dd')}
                    />
                    <YAxis yAxisId="left" />
                    <YAxis yAxisId="right" orientation="right" tickFormatter={(value) => `${value}s`} />
                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                    <RechartsTooltip
                      formatter={(value: number, name: string) => [
                        name === 'documents_processed' ? value : `${value}s`,
                        name === 'documents_processed' ? 'Documents' : 'Avg. Processing Time'
                      ]}
                      labelFormatter={(date) => format(new Date(date), 'MMMM dd, yyyy')}
                    />
                    <Line 
                      type="monotone" 
                      dataKey="documents_processed" 
                      stroke="hsl(var(--primary))" 
                      strokeWidth={2}
                      yAxisId="left"
                      name="Documents Processed"
                    />
                    <Line 
                      type="monotone" 
                      dataKey="avg_processing_time_seconds" 
                      stroke="hsl(var(--secondary))" 
                      strokeWidth={2}
                      yAxisId="right"
                      name="Avg. Processing Time"
                    />
                    <Legend />
                  </LineChart>
                </ResponsiveContainer>
              )}
            </CardContent>
          </Card>

          <div className="grid gap-4 md:grid-cols-2">
            <Card>
              <CardHeader>
                <CardTitle>Document Processing Volume</CardTitle>
                <CardDescription>Number of documents processed by type</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : documentProcessing.length === 0 ? (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">No document processing data available</p>
                  </div>
                ) : (
                  <ResponsiveContainer width="100%" height={300}>
                    <RechartsBarChart data={[
                      { type: 'Bank Statements', count: documentProcessing.reduce((sum, item) => sum + item.documents_processed, 0) * 0.6 },
                      { type: 'Credit Cards', count: documentProcessing.reduce((sum, item) => sum + item.documents_processed, 0) * 0.3 },
                      { type: 'Invoices', count: documentProcessing.reduce((sum, item) => sum + item.documents_processed, 0) * 0.1 }
                    ]}>
                      <XAxis dataKey="type" />
                      <YAxis />
                      <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                      <RechartsTooltip
                        formatter={(value: number) => [Math.round(value), 'Documents']}
                      />
                      <Bar 
                        dataKey="count" 
                        fill="hsl(var(--primary))" 
                        name="Document Count"
                      />
                      <Legend />
                    </RechartsBarChart>
                  </ResponsiveContainer>
                )}
              </CardContent>
            </Card>
            
            <Card>
              <CardHeader>
                <CardTitle>Feature Usage Statistics</CardTitle>
                <CardDescription>Most used platform features</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : featureUsage.length === 0 ? (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">No feature usage data available</p>
                  </div>
                ) : (
                  <div className="space-y-4">
                    <Table>
                      <TableHeader>
                        <TableRow>
                          <TableHead>Feature</TableHead>
                          <TableHead>Total Usage</TableHead>
                          <TableHead>Unique Users</TableHead>
                        </TableRow>
                      </TableHeader>
                      <TableBody>
                        {featureUsage.slice(0, 5).map((feature, index) => (
                          <TableRow key={index}>
                            <TableCell>
                              {feature.event_type.replace('feature_', '')}
                            </TableCell>
                            <TableCell>
                              {feature.usage_count}
                            </TableCell>
                            <TableCell>
                              {feature.unique_users}
                            </TableCell>
                          </TableRow>
                        ))}
                      </TableBody>
                    </Table>
                  </div>
                )}
              </CardContent>
            </Card>
          </div>
        </TabsContent>
        
        <TabsContent value="users" className="space-y-4">
          <Card>
            <CardHeader>
              <CardTitle>User Growth Trends</CardTitle>
              <CardDescription>New user registration over time</CardDescription>
            </CardHeader>
            <CardContent>
              {loading ? (
                <Skeleton className="h-[400px] w-full" />
              ) : userGrowth.length === 0 ? (
                <div className="flex h-[400px] items-center justify-center">
                  <p className="text-muted-foreground">No user data available</p>
                </div>
              ) : (
                <ResponsiveContainer width="100%" height={400}>
                  <AreaChart data={userGrowth}>
                    <defs>
                      <linearGradient id="userGrowthFill2" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stopColor="hsl(var(--primary))" stopOpacity={0.2} />
                        <stop offset="100%" stopColor="hsl(var(--primary))" stopOpacity={0} />
                      </linearGradient>
                    </defs>
                    <XAxis 
                      dataKey="date" 
                      tickFormatter={(date) => format(new Date(date), 'MMM dd')}
                    />
                    <YAxis />
                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                    <RechartsTooltip
                      formatter={(value: number) => [`${value} new users`, 'New Users']}
                      labelFormatter={(date) => format(new Date(date), 'MMMM dd, yyyy')}
                    />
                    <Area 
                      type="monotone" 
                      dataKey="new_users" 
                      stroke="hsl(var(--primary))" 
                      fill="url(#userGrowthFill2)" 
                    />
                    <Legend />
                  </AreaChart>
                </ResponsiveContainer>
              )}
            </CardContent>
          </Card>

          <div className="grid gap-4 md:grid-cols-2">
            <Card>
              <CardHeader>
                <CardTitle>User Activity</CardTitle>
                <CardDescription>Active users by time period</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : userGrowth.length === 0 ? (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">No user activity data available</p>
                  </div>
                ) : (
                  <div className="space-y-4">
                    <div className="grid grid-cols-3 gap-4 text-center">
                      <div className="rounded-lg border p-3">
                        <p className="text-xs font-medium text-muted-foreground">Daily Active</p>
                        <p className="text-2xl font-bold">{userGrowth.reduce((sum, item) => sum + item.new_users, 0) / userGrowth.length > 0 ? Math.round(userGrowth.reduce((sum, item) => sum + item.new_users, 0) / userGrowth.length) : 0}</p>
                      </div>
                      <div className="rounded-lg border p-3">
                        <p className="text-xs font-medium text-muted-foreground">Weekly Active</p>
                        <p className="text-2xl font-bold">{Math.round(userGrowth.reduce((sum, item) => sum + item.new_users, 0) * 3.5)}</p>
                      </div>
                      <div className="rounded-lg border p-3">
                        <p className="text-xs font-medium text-muted-foreground">Monthly Active</p>
                        <p className="text-2xl font-bold">{userGrowth.reduce((sum, item) => sum + item.new_users, 0)}</p>
                      </div>
                    </div>
                    
                    <Table>
                      <TableHeader>
                        <TableRow>
                          <TableHead>Date</TableHead>
                          <TableHead>New Users</TableHead>
                          <TableHead>Total Users</TableHead>
                        </TableRow>
                      </TableHeader>
                      <TableBody>
                        {userGrowth.slice(-7).map((day, index) => {
                          const totalSoFar = userGrowth
                            .slice(0, userGrowth.findIndex(d => d.date === day.date) + 1)
                            .reduce((sum, item) => sum + item.new_users, 0);
                            
                          return (
                            <TableRow key={index}>
                              <TableCell>
                                {format(new Date(day.date), 'MMM dd, yyyy')}
                              </TableCell>
                              <TableCell>
                                {day.new_users}
                              </TableCell>
                              <TableCell>
                                {totalSoFar}
                              </TableCell>
                            </TableRow>
                          );
                        })}
                      </TableBody>
                    </Table>
                  </div>
                )}
              </CardContent>
            </Card>
            
            <Card>
              <CardHeader>
                <CardTitle>User Sources</CardTitle>
                <CardDescription>Where users are coming from</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">Source tracking data will be available soon</p>
                  </div>
                )}
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        <TabsContent value="financial" className="space-y-4">
          <Card>
            <CardHeader>
              <CardTitle>Revenue Trends</CardTitle>
              <CardDescription>Monthly revenue over time</CardDescription>
            </CardHeader>
            <CardContent>
              {loading ? (
                <Skeleton className="h-[400px] w-full" />
              ) : revenue.length === 0 ? (
                <div className="flex h-[400px] items-center justify-center">
                  <p className="text-muted-foreground">No revenue data available</p>
                </div>
              ) : (
                <ResponsiveContainer width="100%" height={400}>
                  <LineChart data={revenue}>
                    <XAxis 
                      dataKey="month" 
                      tickFormatter={(date) => format(new Date(date), 'MMM yyyy')}
                    />
                    <YAxis tickFormatter={(value) => `$${value}`} />
                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                    <RechartsTooltip
                      formatter={(value: number) => [formatCurrency(value), 'Revenue']}
                      labelFormatter={(date) => format(new Date(date), 'MMMM yyyy')}
                    />
                    <Line 
                      type="monotone" 
                      dataKey="monthly_revenue" 
                      stroke="hsl(var(--primary))" 
                      strokeWidth={2}
                    />
                    <Legend />
                  </LineChart>
                </ResponsiveContainer>
              )}
            </CardContent>
          </Card>

          <div className="grid gap-4 md:grid-cols-2">
            <Card>
              <CardHeader>
                <CardTitle>Revenue by Plan</CardTitle>
                <CardDescription>Revenue distribution by subscription plan</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : (
                  // We'll use the revenue data to create a pie chart for plans
                  <ResponsiveContainer width="100%" height={300}>
                    <PieChart>
                      <Pie
                        data={[
                          { name: 'Basic', value: revenue.reduce((sum, item) => sum + item.monthly_revenue, 0) * 0.3 },
                          { name: 'Professional', value: revenue.reduce((sum, item) => sum + item.monthly_revenue, 0) * 0.5 },
                          { name: 'Enterprise', value: revenue.reduce((sum, item) => sum + item.monthly_revenue, 0) * 0.2 }
                        ]}
                        cx="50%"
                        cy="50%"
                        outerRadius={80}
                        fill="#8884d8"
                        dataKey="value"
                        label={({ name, percent }) => `${name}: ${(percent * 100).toFixed(0)}%`}
                        labelLine={false}
                      >
                        <Cell fill="hsl(var(--primary))" />
                        <Cell fill="hsl(var(--secondary))" />
                        <Cell fill="hsl(var(--accent))" />
                      </Pie>
                      <RechartsTooltip 
                        formatter={(value: number) => [formatCurrency(value), 'Revenue']} 
                      />
                      <Legend />
                    </PieChart>
                  </ResponsiveContainer>
                )}
              </CardContent>
            </Card>
            
            <Card>
              <CardHeader>
                <CardTitle>Trial Conversion Rates</CardTitle>
                <CardDescription>How trials convert to paid subscriptions</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : trialConversion.length === 0 ? (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">No trial conversion data available</p>
                  </div>
                ) : (
                  <ResponsiveContainer width="100%" height={300}>
                    <LineChart data={trialConversion}>
                      <XAxis 
                        dataKey="month" 
                        tickFormatter={(date) => format(new Date(date), 'MMM yyyy')}
                      />
                      <YAxis tickFormatter={(value) => `${value}%`} />
                      <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                      <RechartsTooltip
                        formatter={(value: number) => [`${value}%`, 'Conversion Rate']}
                        labelFormatter={(date) => format(new Date(date), 'MMMM yyyy')}
                      />
                      <Line 
                        type="monotone" 
                        dataKey="conversion_rate" 
                        stroke="hsl(var(--primary))" 
                        strokeWidth={2}
                      />
                      <Legend />
                    </LineChart>
                  </ResponsiveContainer>
                )}
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        <TabsContent value="performance" className="space-y-4">
          <Card>
            <CardHeader>
              <CardTitle>Document Processing Metrics</CardTitle>
              <CardDescription>Performance of document processing over time</CardDescription>
            </CardHeader>
            <CardContent>
              {loading ? (
                <Skeleton className="h-[400px] w-full" />
              ) : documentProcessing.length === 0 ? (
                <div className="flex h-[400px] items-center justify-center">
                  <p className="text-muted-foreground">No document processing data available</p>
                </div>
              ) : (
                <ResponsiveContainer width="100%" height={400}>
                  <LineChart data={documentProcessing}>
                    <XAxis 
                      dataKey="date" 
                      tickFormatter={(date) => format(new Date(date), 'MMM dd')}
                    />
                    <YAxis yAxisId="left" />
                    <YAxis yAxisId="right" orientation="right" tickFormatter={(value) => `${value}s`} />
                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                    <RechartsTooltip
                      formatter={(value: number, name: string) => [
                        name === 'documents_processed' ? value : `${value}s`,
                        name === 'documents_processed' ? 'Documents' : 'Avg. Processing Time'
                      ]}
                      labelFormatter={(date) => format(new Date(date), 'MMMM dd, yyyy')}
                    />
                    <Line 
                      type="monotone" 
                      dataKey="documents_processed" 
                      stroke="hsl(var(--primary))" 
                      strokeWidth={2}
                      yAxisId="left"
                      name="Documents Processed"
                    />
                    <Line 
                      type="monotone" 
                      dataKey="avg_processing_time_seconds" 
                      stroke="hsl(var(--secondary))" 
                      strokeWidth={2}
                      yAxisId="right"
                      name="Avg. Processing Time"
                    />
                    <Legend />
                  </LineChart>
                </ResponsiveContainer>
              )}
            </CardContent>
          </Card>

          <div className="grid gap-4 md:grid-cols-2">
            <Card>
              <CardHeader>
                <CardTitle>Document Processing Volume</CardTitle>
                <CardDescription>Number of documents processed by type</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : documentProcessing.length === 0 ? (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">No document processing data available</p>
                  </div>
                ) : (
                  <ResponsiveContainer width="100%" height={300}>
                    <RechartsBarChart data={[
                      { type: 'Bank Statements', count: documentProcessing.reduce((sum, item) => sum + item.documents_processed, 0) * 0.6 },
                      { type: 'Credit Cards', count: documentProcessing.reduce((sum, item) => sum + item.documents_processed, 0) * 0.3 },
                      { type: 'Invoices', count: documentProcessing.reduce((sum, item) => sum + item.documents_processed, 0) * 0.1 }
                    ]}>
                      <XAxis dataKey="type" />
                      <YAxis />
                      <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                      <RechartsTooltip
                        formatter={(value: number) => [Math.round(value), 'Documents']}
                      />
                      <Bar 
                        dataKey="count" 
                        fill="hsl(var(--primary))" 
                        name="Document Count"
                      />
                      <Legend />
                    </RechartsBarChart>
                  </ResponsiveContainer>
                )}
              </CardContent>
            </Card>
            
            <Card>
              <CardHeader>
                <CardTitle>Feature Usage Statistics</CardTitle>
                <CardDescription>Most used platform features</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : featureUsage.length === 0 ? (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">No feature usage data available</p>
                  </div>
                ) : (
                  <div className="space-y-4">
                    <Table>
                      <TableHeader>
                        <TableRow>
                          <TableHead>Feature</TableHead>
                          <TableHead>Total Usage</TableHead>
                          <TableHead>Unique Users</TableHead>
                        </TableRow>
                      </TableHeader>
                      <TableBody>
                        {featureUsage.slice(0, 5).map((feature, index) => (
                          <TableRow key={index}>
                            <TableCell>
                              {feature.event_type.replace('feature_', '')}
                            </TableCell>
                            <TableCell>
                              {feature.usage_count}
                            </TableCell>
                            <TableCell>
                              {feature.unique_users}
                            </TableCell>
                          </TableRow>
                        ))}
                      </TableBody>
                    </Table>
                  </div>
                )}
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        <TabsContent value="retention" className="space-y-4">
          <Card>
            <CardHeader>
              <CardTitle>User Retention</CardTitle>
              <CardDescription>How well users are retained over time</CardDescription>
            </CardHeader>
            <CardContent>
              {loading ? (
                <Skeleton className="h-[400px] w-full" />
              ) : retention.length === 0 ? (
                <div className="flex h-[400px] items-center justify-center">
                  <p className="text-muted-foreground">No retention data available</p>
                </div>
              ) : (
                <ResponsiveContainer width="100%" height={400}>
                  <LineChart data={retention}>
                    <XAxis 
                      dataKey="cohort_month" 
                      tickFormatter={(date) => format(new Date(date), 'MMM yyyy')}
                    />
                    <YAxis />
                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                    <RechartsTooltip
                      formatter={(value: number) => [`${value}%`, 'Retention Rate']}
                      labelFormatter={(date) => format(new Date(date), 'MMMM yyyy')}
                    />
                    <Line 
                      type="monotone" 
                      dataKey="retention_rate" 
                      stroke="hsl(var(--primary))" 
                      strokeWidth={2}
                    />
                    <Legend />
                  </LineChart>
                </ResponsiveContainer>
              )}
            </CardContent>
          </Card>

          <div className="grid gap-4 md:grid-cols-2">
            <Card>
              <CardHeader>
                <CardTitle>Cohort Retention Matrix</CardTitle>
                <CardDescription>Retention by signup cohort</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : retention.length === 0 ? (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">No cohort data available</p>
                  </div>
                ) : (
                  <Table>
                    <TableHeader>
                      <TableRow>
                        <TableHead>Cohort</TableHead>
                        <TableHead>Week 1</TableHead>
                        <TableHead>Week 2</TableHead>
                        <TableHead>Week 4</TableHead>
                      </TableRow>
                    </TableHeader>
                    <TableBody>
                      {retention.slice(0, 5).map((row, index) => (
                        <TableRow key={index}>
                          <TableCell>
                            {format(new Date(row.cohort_month), 'MMM yyyy')}
                          </TableCell>
                          <TableCell>
                            {(row.retention_rate * 0.9).toFixed(1)}%
                          </TableCell>
                          <TableCell>
                            {(row.retention_rate * 0.7).toFixed(1)}%
                          </TableCell>
                          <TableCell>
                            {row.retention_rate}%
                          </TableCell>
                        </TableRow>
                      ))}
                    </TableBody>
                  </Table>
                )}
              </CardContent>
            </Card>
            
            <Card>
              <CardHeader>
                <CardTitle>Churn Analysis</CardTitle>
                <CardDescription>Reasons for user churn</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">Churn analysis data will be available soon</p>
                  </div>
                )}
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        <TabsContent value="financial" className="space-y-4">
          <Card>
            <CardHeader>
              <CardTitle>Revenue Trends</CardTitle>
              <CardDescription>Monthly revenue over time</CardDescription>
            </CardHeader>
            <CardContent>
              {loading ? (
                <Skeleton className="h-[400px] w-full" />
              ) : revenue.length === 0 ? (
                <div className="flex h-[400px] items-center justify-center">
                  <p className="text-muted-foreground">No revenue data available</p>
                </div>
              ) : (
                <ResponsiveContainer width="100%" height={400}>
                  <LineChart data={revenue}>
                    <XAxis 
                      dataKey="month" 
                      tickFormatter={(date) => format(new Date(date), 'MMM yyyy')}
                    />
                    <YAxis tickFormatter={(value) => `$${value}`} />
                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                    <RechartsTooltip
                      formatter={(value: number) => [formatCurrency(value), 'Revenue']}
                      labelFormatter={(date) => format(new Date(date), 'MMMM yyyy')}
                    />
                    <Line 
                      type="monotone" 
                      dataKey="monthly_revenue" 
                      stroke="hsl(var(--primary))" 
                      strokeWidth={2}
                    />
                    <Legend />
                  </LineChart>
                </ResponsiveContainer>
              )}
            </CardContent>
          </Card>

          <div className="grid gap-4 md:grid-cols-2">
            <Card>
              <CardHeader>
                <CardTitle>Revenue by Plan</CardTitle>
                <CardDescription>Revenue distribution by subscription plan</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : (
                  // We'll use the revenue data to create a pie chart for plans
                  <ResponsiveContainer width="100%" height={300}>
                    <PieChart>
                      <Pie
                        data={[
                          { name: 'Basic', value: revenue.reduce((sum, item) => sum + item.monthly_revenue, 0) * 0.3 },
                          { name: 'Professional', value: revenue.reduce((sum, item) => sum + item.monthly_revenue, 0) * 0.5 },
                          { name: 'Enterprise', value: revenue.reduce((sum, item) => sum + item.monthly_revenue, 0) * 0.2 }
                        ]}
                        cx="50%"
                        cy="50%"
                        outerRadius={80}
                        fill="#8884d8"
                        dataKey="value"
                        label={({ name, percent }) => `${name}: ${(percent * 100).toFixed(0)}%`}
                        labelLine={false}
                      >
                        <Cell fill="hsl(var(--primary))" />
                        <Cell fill="hsl(var(--secondary))" />
                        <Cell fill="hsl(var(--accent))" />
                      </Pie>
                      <RechartsTooltip 
                        formatter={(value: number) => [formatCurrency(value), 'Revenue']} 
                      />
                      <Legend />
                    </PieChart>
                  </ResponsiveContainer>
                )}
              </CardContent>
            </Card>
            
            <Card>
              <CardHeader>
                <CardTitle>Trial Conversion Rates</CardTitle>
                <CardDescription>How trials convert to paid subscriptions</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : trialConversion.length === 0 ? (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">No trial conversion data available</p>
                  </div>
                ) : (
                  <ResponsiveContainer width="100%" height={300}>
                    <LineChart data={trialConversion}>
                      <XAxis 
                        dataKey="month" 
                        tickFormatter={(date) => format(new Date(date), 'MMM yyyy')}
                      />
                      <YAxis tickFormatter={(value) => `${value}%`} />
                      <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                      <RechartsTooltip
                        formatter={(value: number) => [`${value}%`, 'Conversion Rate']}
                        labelFormatter={(date) => format(new Date(date), 'MMMM yyyy')}
                      />
                      <Line 
                        type="monotone" 
                        dataKey="conversion_rate" 
                        stroke="hsl(var(--primary))" 
                        strokeWidth={2}
                      />
                      <Legend />
                    </LineChart>
                  </ResponsiveContainer>
                )}
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        <TabsContent value="performance" className="space-y-4">
          <Card>
            <CardHeader>
              <CardTitle>Document Processing Metrics</CardTitle>
              <CardDescription>Performance of document processing over time</CardDescription>
            </CardHeader>
            <CardContent>
              {loading ? (
                <Skeleton className="h-[400px] w-full" />
              ) : documentProcessing.length === 0 ? (
                <div className="flex h-[400px] items-center justify-center">
                  <p className="text-muted-foreground">No document processing data available</p>
                </div>
              ) : (
                <ResponsiveContainer width="100%" height={400}>
                  <LineChart data={documentProcessing}>
                    <XAxis 
                      dataKey="date" 
                      tickFormatter={(date) => format(new Date(date), 'MMM dd')}
                    />
                    <YAxis yAxisId="left" />
                    <YAxis yAxisId="right" orientation="right" tickFormatter={(value) => `${value}s`} />
                    <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                    <RechartsTooltip
                      formatter={(value: number, name: string) => [
                        name === 'documents_processed' ? value : `${value}s`,
                        name === 'documents_processed' ? 'Documents' : 'Avg. Processing Time'
                      ]}
                      labelFormatter={(date) => format(new Date(date), 'MMMM dd, yyyy')}
                    />
                    <Line 
                      type="monotone" 
                      dataKey="documents_processed" 
                      stroke="hsl(var(--primary))" 
                      strokeWidth={2}
                      yAxisId="left"
                      name="Documents Processed"
                    />
                    <Line 
                      type="monotone" 
                      dataKey="avg_processing_time_seconds" 
                      stroke="hsl(var(--secondary))" 
                      strokeWidth={2}
                      yAxisId="right"
                      name="Avg. Processing Time"
                    />
                    <Legend />
                  </LineChart>
                </ResponsiveContainer>
              )}
            </CardContent>
          </Card>

          <div className="grid gap-4 md:grid-cols-2">
            <Card>
              <CardHeader>
                <CardTitle>Document Processing Volume</CardTitle>
                <CardDescription>Number of documents processed by type</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : documentProcessing.length === 0 ? (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">No document processing data available</p>
                  </div>
                ) : (
                  <ResponsiveContainer width="100%" height={300}>
                    <RechartsBarChart data={[
                      { type: 'Bank Statements', count: documentProcessing.reduce((sum, item) => sum + item.documents_processed, 0) * 0.6 },
                      { type: 'Credit Cards', count: documentProcessing.reduce((sum, item) => sum + item.documents_processed, 0) * 0.3 },
                      { type: 'Invoices', count: documentProcessing.reduce((sum, item) => sum + item.documents_processed, 0) * 0.1 }
                    ]}>
                      <XAxis dataKey="type" />
                      <YAxis />
                      <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                      <RechartsTooltip
                        formatter={(value: number) => [Math.round(value), 'Documents']}
                      />
                      <Bar 
                        dataKey="count" 
                        fill="hsl(var(--primary))" 
                        name="Document Count"
                      />
                      <Legend />
                    </RechartsBarChart>
                  </ResponsiveContainer>
                )}
              </CardContent>
            </Card>
            
            <Card>
              <CardHeader>
                <CardTitle>Feature Usage Statistics</CardTitle>
                <CardDescription>Most used platform features</CardDescription>
              </CardHeader>
              <CardContent>
                {loading ? (
                  <Skeleton className="h-[300px] w-full" />
                ) : featureUsage.length === 0 ? (
                  <div className="flex h-[300px] items-center justify-center">
                    <p className="text-muted-foreground">No feature usage data available</p>
                  </div>
                ) : (
                  <div className="space-y-4">
                    <Table>
                      <TableHeader>
                        <TableRow>
                          <TableHead>Feature</TableHead>
                          <TableHead>Total Usage</TableHead>
                          <TableHead>Unique Users</TableHead>
                        </TableRow>
                      </TableHeader>
                      <TableBody>
                        {featureUsage.slice(0, 5).map((feature, index) => (
                          <TableRow key={index}>
                            <TableCell>
                              {feature.event_type.replace('feature_', '')}
                            </TableCell>
                            <TableCell>
                              {feature.usage_count}
                            </TableCell>
                            <TableCell>
                              {feature.unique_users}
                            </TableCell>
                          </TableRow>
                        ))}
                      </TableBody>
                    </Table>
                  </div>
                )}
              </CardContent>
            </Card>
          </div>
        </TabsContent>
